# utf-8 ?? ???
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# DB ?? ?? (EntityManager ????)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# JPA @Entity ???? ??? ??
spring.jpa.hibernate.ddl-auto=create
# ??? ?? ??
spring.jpa.show-sql=true
# ????? sql? ??
spring.sql.init.data-locations=classpath:db/data.sql
# ddl-auto? ??? ?? sql? ???? ?
spring.jpa.defer-datasource-initialization=true
# mustache?? request ?? ???? ???? ?
spring.mustache.servlet.expose-request-attributes=true